<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="html-task" content="html-task">
    <title>html-task</title>
</head>
<body>
    <img src="../html-task/img/0_1afc8_9c3f0b99_XL.jpeg" alt="cat" width="500"><br>
    <img src="../html-task/img/0_1ec0c_d0e59223_-1-XL.jpeg" alt="squirrel" width="500"><br>
    <img src="../html-task/img/0_5b79f_ce0bfda9_XXL.jpeg" alt="dog" width="500"><br>
    <img src="../html-task/img/0_5c16f_273bf36b_-6-XXL.jpeg" alt="catinsnow" width="500"><br>
    <img src="../html-task/img/0_a1209_922268f8_XXL.jpeg" alt="bear" width="500">
</body>
</html>